<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewProduct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/description1"
            android:layout_width="411dp"
            android:layout_height="81dp"
            android:text="@string/description1"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.213" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/productname"
        android:layout_width="360dp"
        android:layout_height="51dp"
        android:ems="10"
        android:background="@drawable/custome_input"
        android:hint="@string/Productname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/prodcategory"
        android:layout_width="360dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/ProductCategory"
        android:background="@drawable/custome_input"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/proddescription"
        android:layout_width="360dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/ProuctDescription"
        android:background="@drawable/custome_input"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/price"
        android:layout_width="360dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/Price"
        android:background="@drawable/custome_input"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="textPersonName" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/confirmProduct"
            android:layout_width="389dp"
            android:layout_height="53dp"
            android:background="@drawable/custome_button"
            android:text="@string/confiirmAdd"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>