<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent_layout"
    android:layout_height="220dp">

    <androidx.cardview.widget.CardView
        android:layout_width="408dp"
        android:layout_height="217dp"
        android:layout_margin="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">


            <ImageView
                android:id="@+id/image_view_id1"
                android:layout_width="167dp"
                android:layout_height="187dp"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_name1"
                    android:layout_width="186dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="32dp"
                    android:text="Name:Item Name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_price1"
                    android:layout_width="188dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="10dp"
                    android:text="Price:Item price"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#F41818"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_name1" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:layout_width="95dp"
                    android:layout_height="46dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"

                    android:elevation="6dp"
                    android:gravity="center"
                    app:finalNumber="10"
                    app:initialNumber="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_price1"
                    app:layout_constraintVertical_bias="0.0"
                    app:textColor="#ffffff"
                    app:textSize="6dp">

                </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="84dp"
                    android:layout_height="43dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:text="@string/Remove"
                    android:textColor="#C60F0F"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.714"
                    app:layout_constraintStart_toEndOf="@+id/quantity_btn"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_price1"
                    app:layout_constraintVertical_bias="0.739" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>